# Express
PORT=

# Prisma & Database
DB_MAIN_NAME=""
DB_TEST_NAME=""

BASE_DATABASE_URL=""

MAIN_DATABASE_URL="${BASE_DATABASE_URL}/${DB_MAIN_NAME}"
TEST_DATABASE_URL="${BASE_DATABASE_URL}/${DB_TEST_NAME}"

PRISMA_DATABASE_URL="${MAIN_DATABASE_URL}"

# JWT
JWT_SECRET=""

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""